<!--

	Hi! Thanks for checking out my page!

	Some notes about this page:
		- this is one html file with no images for speed and portability
		- no javascript for the same reason as above (check out one of my projects for js examples)
		- style: reset css at the top for maximum browser compatibility

	email me for any inquiries, professional or otherwise:

	johnlaceda@johnlaceda.com

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>John Michael Laceda - Full Stack Developer</title>
	<style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* custom styles*/
html, body {
	height: 100%;
	background: #2f2f2f;
	font-family: monospace;
}
a {
	color: #cc9393;
}
a:hover {
	background-color: #ccc;
}
header {
	color: #fdce93;
	min-height: 100%;
	height: 100%;
}
.main-header {
	min-height: 80%;
	height: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
header p {
	font-size: calc(20px + 1vw);
}
.social {
	min-height: 20%;
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.social p {
	font-size: calc(16px + 1vw);
}
.haikuTag {
	color: #fdcd9320;
}
.projects-container::before {
	content: "[";
}
.projects-container::after {
	content: "];";
}
.projects-container {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-around;
	color: #fdce93;
	font-size: calc(10px + 1vw);
	flex-wrap: wrap;
	line-height: calc(16px + 1vw);
	margin-bottom: calc(8px + 1vw);
}
.projects-container h2 {
	font-size: calc(20px + 1vw);
	background: #222;
}
.projects-item {
	border: #222;
	margin-left: calc(5px + 1vw);
	margin-right: calc(5px + 1vw);
}
.projects-last-item {
	border: #222;
	margin-left: calc(5px + 1vw);
	margin-right: calc(5px + 1vw);
}
.projects-item::before {
	content: "{";
}
.projects-item::after {
	content: "},";
}
.projects-last-item::before {
	content: "{";
}
.projects-last-item::after {
	content: "}";
}
h2 {
	color: #fdce93;
	font-size: calc(20px + 1vw);
	background: #222;
}
#about p {
	font-size: calc(10px + 1vw);
	color: #fdce93;
	margin-bottom: calc(8px + 1vw);
	margin-left: calc(4px + 1vw);
	margin-right: calc(4px + 1vw);
	line-height: calc(16px + 1vw);
}
footer {
	color:#fdcd9320;
	margin-top: 3rem;
	background: #222;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	height: 5vh;
}
	</style>
</head>
<body>
	<header>
		<div class="main-header">
			<p><span class="haikuTag">&lt;haiku&gt;</span>
				<br />I'm <span style="color:#efef8f;">John Michael Laceda</span>
				<br />I'm a Full-Stack Dev
				<br />Here are some of my <a href="#projects">projects</a>
				<br /><span class="haikuTag">&lt;/haiku&gt;</span>
			</p>
		</div>
		<div class="social">
			<p>
				<span><a href="https://github.com/jlaceda" target="_blank">github</a></span>
				<span><a href="https://www.linkedin.com/in/johnlaceda/" target="_blank">linkedin</a></span>
				<span><a href="mailto:johnlaceda@johnlaceda.com" target="_blank">email</a></span>
			</p>
		</div>
	</header>

	<div id="projects">
		<h2 style="margin-bottom: 3rem; padding: 1rem;"><span style="color:#efef8f;">const</span> projects = </h2>
		<div class="projects-container">
			<div class="projects-item">
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp; name: 'Let's Live Web App',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; link: '<a href="https://jlaceda.github.io/lets-live/" target="_blank">jlaceda.github.io/lets-live</a>',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; github: '<a href="https://github.com/jlaceda/lets-live" target="_blank">github.com/jlaceda/lets-live</a>'
				</p>
			</div>
			<div class="projects-item">
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp; name: 'Task Master',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; link: '<a href="https://jml-taskmaster.herokuapp.com" target="_blank">jml-taskmaster.herokuapp.com</a>',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; github: '<a href="https://github.com/jlaceda/taskmaster" target="_blank">github.com/jlaceda/taskmaster</a>'
				</p>
			</div>
			<div class="projects-item">
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp; name: 'Speed Jeopardy!',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; link: '<a href="https://jlaceda.github.io/trivia-game/" target="_blank">jlaceda.github.io/trivia-game</a>',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; github: '<a href="https://github.com/jlaceda/trivia-game" target="_blank">github.com/jlaceda/trivia-game</a>'
				</p>
			</div>
			<div class="projects-item">
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp; name: 'Friend Finder',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; link: '<a href="https://jml-friend-finder.herokuapp.com/" target="_blank">jml-friend-finder.herokuapp.com</a>',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; github: '<a href="https://github.com/jlaceda/FriendFinder" target="_blank">github.com/jlaceda/FriendFinder</a>'
				</p>
			</div>
			<div class="projects-item">
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp; name: 'Emo Bands Hangman',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; link: '<a href="https://jlaceda.github.io/word-guess-game/" target="_blank">jlaceda.github.io/word-guess-game</a>',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; github: '<a href="https://github.com/jlaceda/word-guess-game" target="_blank">github.com/jlaceda/word-guess-game</a>'
				</p>
			</div>
			<div class="projects-item">
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp; name: 'GifTastic Animals',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; link: '<a href="https://jlaceda.github.io/giftastic/" target="_blank">jlaceda.github.io/giftastic</a>',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; github: '<a href="https://github.com/jlaceda/giftastic" target="_blank">github.com/jlaceda/giftastic</a>'
				</p>
			</div>
			<div class="projects-last-item">
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp; name: 'dice',
					<br />&nbsp;&nbsp;&nbsp;&nbsp; link: '<a href="dice.html" target="_blank">dice.html</a>'
				</p>
			</div>
		</div>
	</div>

	<div id="about">
		<h2 style="margin-bottom: 3rem; padding: 1rem;"><span style="color:#efef8f;">const</span> aboutMe =</h2>
		<p>`</p>
		<p>
		I'm John Michael Laceda. I'm a Software Developer with an extensive background in supporting backend services and frontend web applications. I hail from a land across the Great Puget Sound in Bremerton, Washington. My beautiful wife and I take care of a cute little Rat-Cha (Chihuahua / Rat Terrier mix) named Bella and an old spinster Tabby named Pudgy.
		</p>
		<p>
		I grew up in the Philippines and survived a <a href="https://en.wikipedia.org/wiki/1991_eruption_of_Mount_Pinatubo" target="_blank">volcano eruption</a> before my family and I emigrated to The United States of America.
		</p>
		<p>
		Growing up, my hobbies were fleeting obsessions. I was very into music in high school so I joined a couple of garage bands that fizzled out. Around the same time I got into competitive video games with pipe dreams of being a <a href="https://liquipedia.net/starcraft/Bonjwa" target="_blank">Brood War bonjwa</a> but I was never really good.
		</p>
		<p>
		In high school I took a Computer Aided Drafting class as an elective which set me on a course to wanting to learn all about computers and started breaking and fixing (if I was lucky!) our family computer.
		</p>
		<p>
		My passion for the internet and computers never waned and I doubled down!  I started to get into Linux and eventually got a job supporting backend services run on Linux servers. I got into web development from there and I’m now an individual contributor Software Engineer for an internet company. The idea of creating useful products and tools for anyone on the internet to use is very exciting to me!
		</p>
		<p>`;</p>
	</div>
	<footer>
		<span>&copy; 2019 John Michael Laceda</span>
	</footer>
</body>
</html>
